# P5_todoc

./: build.gradle
app/: build.gradle
app/etc/: debug.keystore  production.keystore
app/src/androidTest/java/com/cleanup/todoc/: MainActivityInstrumentedTest.java  RecyclerViewMatcher.java
app/src/main/java/com/cleanup/todoc/data/: AppDatabase.java  ProjectDao.java  ProjectData.java  TaskDao.java  TaskData.java  TaskDataBase.java
app/src/main/java/com/cleanup/todoc/factory/: ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/ui/: DialogDismissCallBack.java  MainActivity.java  MainState.java  MainViewModel.java  TaskRepository.java
app/src/main/java/com/cleanup/todoc/ui/utils/: DialogDismissCallBack.java  MainRepository.java  TaskRepository.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: DataBaseUnitTest.java
app/src/test/java/com/cleanup/todoc/data/: DataBaseUnitTest.java  TaskUnitTest.java
app/src/test/java/com/cleanup/todoc/ui/: MainViewModelTest.java
app/src/test/java/com/cleanup/todoc/utils/: DataUtils.java  LiveDataTestUtils.java
